<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ControllerGame">
   <center>
      <AnchorPane fx:id="anchorpane" prefHeight="500.0" prefWidth="500.0">
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </AnchorPane>
   </center>
   <bottom>
      <AnchorPane prefHeight="27.0" prefWidth="350.0" BorderPane.alignment="CENTER">
         <children>
            <ButtonBar layoutX="-27.0" prefHeight="40.0" prefWidth="310.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0">
              <buttons>
                  <Button mnemonicParsing="false" onAction="#exitButton" prefHeight="27.0" prefWidth="85.0" text="Exit" />
                  <Button mnemonicParsing="false" onAction="#resizeButton" text="Resize" />
                  <Button mnemonicParsing="false" onAction="#movePlayerTestButton" prefHeight="27.0" prefWidth="94.0" text="M.Player" />
              </buttons>
            </ButtonBar>
         </children>
      </AnchorPane>
   </bottom>
</BorderPane>
